<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <style>
        #b{
            color:rgb(155, 20, 65);
            text-align: center;
        }
        .container{
            height: 400px;
            width: 300px;
            margin: 100px auto;
            box-shadow: 0 0 20px black;
            position: relative;
            overflow: hidden;
        }
        .container>img{
            height: 400px;
            width: 300px;
        }
        .wrapper{
            height: 400px;
            width: 300px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .w1{
            background-color: rgb(151, 48, 211);
            transition: all 1s linear 3s;
        }
        .w2{
            background-color: rgb(26, 202, 202);
            transition: all 1s linear 2s;
        }
        .w3{
            background-color: rgb(94, 199, 103);
            transition: all 1s linear 1s;
        }
        .w4{
            background-color: rgb(231, 10, 10);
            transition: all 1s linear 0s;
        }
        .container:hover>.w4{
           transform: translateX(300px);
        }
        .container:hover>.w3{
            transform: translatey(-400px);
         }
         .container:hover>.w2{
            transform: translateX(-300px);
         }
         .container:hover>.w1{
            transform: translatey(400px);
         }
    </style>
    <body>
        <h1 id="b">H@ppy Holi...!</h1>
        <div class="container">
            <img src="img\rangoli.jpg" height=1000px width=600px alt="not found">
            <div class="wrapper w1"></div>
            <div class="wrapper w2"></div>
            <div class="wrapper w3"></div>
            <div class="wrapper w4"></div>
        </div>
    </body>
</html>