<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: brown;
            color: black;
            width: 200px;
            padding-top: 20px;
            padding-bottom: 10px;
            /*padding-bottom: 100px;*/
            border:5px solid green;
            margin-left: 500px;
            margin-top: 200px;
        }
        i{
            background-color: brown;
            color: black;
            width: 200px;
            padding-top: 10px;
            padding-bottom: 20px;
            border:5px solid green;
            margin-left: 500px;
            margin-top: 200px; 
        }
    </style>
</head>
<body>
    <h1>css box model</h1>
    <i>html is a hyper texxxxxt markup language</i>
</body>
</html>